<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="460903035">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="275599814">
								<reference key="NSNextResponder" ref="460903035"/>
								<int key="NSvFlags">288</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="42318792">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 8}, {320, 114}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="233901605"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_logo.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="233901605">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 116}, {320, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="305201041"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">© 2012 AC SOFTWARE SP. Z O.O.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">9</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">9</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="305201041">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 176}, {320, 51}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="234755033"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="759123794">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_bg1.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="653402053">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 191}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="6561297"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Login</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor" id="171952049">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1042163665">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="447014481">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="234755033">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 157}, {182, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="653402053"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Użytkownik</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="385905286">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="8672854">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="6561297">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 191}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="210692627"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUIImageView" id="210692627">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 248}, {320, 104}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="288902506"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="649759123">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_bg3.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="896890782">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 269}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="461930781"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Nazwa</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="111188014">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 309}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="1053670083"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Producent</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="288902506">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 235}, {182, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="896890782"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">System handlowy/ERP</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="385905286"/>
										<reference key="IBUIFont" ref="8672854"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="461930781">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 269}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="111188014"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUILabel" id="1053670083">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 309}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="812792094"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUILabel" id="229800431">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 352}, {182, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="790542255"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Serwer</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="385905286"/>
										<reference key="IBUIFont" ref="8672854"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIImageView" id="812792094">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 365}, {320, 147}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="229800431"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">info_bg2.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="1026715154">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{182, 429}, {111, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="74955349"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUILabel" id="913085965">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{174, 389}, {119, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="509781558"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUILabel" id="74955349">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 468}, {146, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="663379919"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Wersja sterownika</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="790542255">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 389}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="913085965"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Wersja serwera</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="509781558">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 429}, {146, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="1026715154"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Producent sterownika</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="663379919">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{174, 468}, {119, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="101688447"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUIImageView" id="101688447">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 529}, {320, 90}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="905795062"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="649759123"/>
									</object>
									<object class="IBUILabel" id="1068811425">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{115, 581}, {178, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="143954529"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUILabel" id="159435135">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 544}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="141988648"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Wersja</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="605710766">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 581}, {87, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="1068811425"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Identyfikator</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="905795062">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 510}, {182, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="159435135"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Aplikacja</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="385905286"/>
										<reference key="IBUIFont" ref="8672854"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="141988648">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{167, 544}, {126, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="605710766"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">8</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
									</object>
									<object class="IBUIImageView" id="143954529">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 646}, {320, 51}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="602890683"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="759123794"/>
									</object>
									<object class="IBUILabel" id="602890683">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 627}, {182, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="881307582"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Pomoc</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC40NDMxMzcyODgxIDAuNDU0OTAxOTkzMyAwLjQ2NjY2NjY5ODUAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="385905286"/>
										<reference key="IBUIFont" ref="8672854"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="908090724">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 661}, {273, 21}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">pomoc@acsoftware.pl</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4yNzg0MzEzODU4IDAuNTA1ODgyMzgyNCAwLjcxMzcyNTUwNzMAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<reference key="IBUIShadowColor" ref="171952049"/>
										<string key="IBUIShadowOffset">{1, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="1042163665"/>
										<reference key="IBUIFont" ref="447014481"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="881307582">
										<reference key="NSNextResponder" ref="275599814"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 650}, {287, 44}}</string>
										<reference key="NSSuperview" ref="275599814"/>
										<reference key="NSNextKeyView" ref="908090724"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">2</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="171952049"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">detail.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 723}</string>
								<reference key="NSSuperview" ref="460903035"/>
								<reference key="NSNextKeyView" ref="42318792"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45NDkwMTk2NzA1IDAuOTQ5MDE5NjcwNSAwLjk0OTAxOTY3MDUAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 732}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="275599814"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 752}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="460903035"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC45NDkwMTk2NzA1IDAuOTQ5MDE5NjcwNSAwLjk0OTAxOTY3MDUAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroolView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="460903035"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275599814"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSectionUser</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="234755033"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lLoginCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="653402053"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lLoginName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6561297"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSectionSys</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288902506"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSysNameCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="896890782"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSysName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461930781"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lMfrCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="111188014"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lMfrName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1053670083"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSectionServer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="229800431"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lServerVerCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790542255"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lServerVer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="913085965"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lDrvMfrCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="509781558"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lDrvMfrName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1026715154"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lDrvVerCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="74955349"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lDrvVer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="663379919"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSectionApp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="905795062"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lAppVerCaption</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605710766"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lAppVer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="141988648"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lSectionHelp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602890683"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lIdent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1068811425"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">helpTouch:</string>
						<reference key="source" ref="881307582"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">101</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460903035"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="460903035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275599814"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="275599814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305201041"/>
							<reference ref="6561297"/>
							<reference ref="288902506"/>
							<reference ref="210692627"/>
							<reference ref="461930781"/>
							<reference ref="111188014"/>
							<reference ref="896890782"/>
							<reference ref="1053670083"/>
							<reference ref="229800431"/>
							<reference ref="812792094"/>
							<reference ref="1026715154"/>
							<reference ref="913085965"/>
							<reference ref="74955349"/>
							<reference ref="790542255"/>
							<reference ref="509781558"/>
							<reference ref="663379919"/>
							<reference ref="653402053"/>
							<reference ref="234755033"/>
							<reference ref="101688447"/>
							<reference ref="905795062"/>
							<reference ref="141988648"/>
							<reference ref="42318792"/>
							<reference ref="233901605"/>
							<reference ref="143954529"/>
							<reference ref="602890683"/>
							<reference ref="908090724"/>
							<reference ref="881307582"/>
							<reference ref="605710766"/>
							<reference ref="1068811425"/>
							<reference ref="159435135"/>
						</array>
						<reference key="parent" ref="460903035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="42318792"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="233901605"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="305201041"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="234755033"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="6561297"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="653402053"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="210692627"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="111188014"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="288902506"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="461930781"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="896890782"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1053670083"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="229800431"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="812792094"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="509781558"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="790542255"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="74955349"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="913085965"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1026715154"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="663379919"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="101688447"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="605710766"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="905795062"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="141988648"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="143954529"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="602890683"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="908090724"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="881307582"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="159435135"/>
						<reference key="parent" ref="275599814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1068811425"/>
						<reference key="parent" ref="275599814"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ACInfoVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="detail.png">{26, 26}</string>
			<string key="info_bg1.png">{299, 45}</string>
			<string key="info_bg2.png">{299, 127}</string>
			<string key="info_bg3.png">{299, 90}</string>
			<string key="info_logo.png">{178, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
